<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in OrderItem.thisItem.getter:OrderItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "orderManager.currentOrder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CartView.init():CartView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in IosApp.body.getter:IosApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "Date().ISO8601Format()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FIRDatabaseComponent databaseForApp:URL:]:FIRDatabaseComponent.m">
      </ContextState>
      <ContextState
         contextName = "Order.addOneOrderItem(_:):Order.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OrderView.init():OrderView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in OrderItem.body.getter:OrderItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "self._orderManager._store">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in OrderItem.body.getter:OrderItem.swift">
      </ContextState>
      <ContextState
         contextName = "OrderItem.thisItem.getter:OrderItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "orderManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirebaseRTDBOrderRepository.getUserOrders(userID:):FirebaseRTDBOrderRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data:JSONSerialization.data(withJSONObject: order),  encoding: .utf8)">
            </PersistentString>
            <PersistentString
               value = "try? await realtimeDatabase.child(&quot;orders&quot;).child(userID).getData().value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProfileView.updateEmail():ProfileView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in closure #1 in closure #1 in OrderItem.body.getter:OrderItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "_thisItem._value.id">
            </PersistentString>
            <PersistentString
               value = "_orderManager._store">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Firebase.sendOrder():Firebase.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Firebase.init(app:):Firebase.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;https://&quot;+(Bundle.main.infoDictionary?[&quot;FIREBASE_REALTIME_DATABASE_URL&quot;] as? String)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirebaseAuthentication.login():FirebaseAuthentication.swift">
      </ContextState>
      <ContextState
         contextName = "Order.addOneIngredient(_:to:):Order.swift">
         <PersistentStrings>
            <PersistentString
               value = "orderItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RefreshControlColor.body(content:):SwiftUIHelpers.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIRefreshControl.appearance().tintColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Firebase.getUserOrders():Firebase.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.currentOrder.user.userID!">
            </PersistentString>
            <PersistentString
               value = "String(data: i, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Firebase.init(app:):Firebase.swift">
         <PersistentStrings>
            <PersistentString
               value = "realtimeDatabase.reference().getData()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantFirebaseRepository.getRestaurants():RestaurantFirebaseRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "document">
            </PersistentString>
            <PersistentString
               value = "document.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
